<?xml version="1.0" encoding="utf-8" ?>
<project name="opentdc-services-opencrx" basedir=".">

	<property environment="env"/>
	<property name="java.build.platform" value="jre-1.7" />
	<property name="cxf.lib" location="${env.CXF_HOME}/lib" />
	<property name="junit.home" location="${env.JUNIT_HOME}" />
	<property name="openmdx.home" location="../opt/openmdx-2.14.0+/" />
	<property name="opencrx.home" location="../opt/opencrx-3.0.0+/" />
	<property name="src.dir" value="src/java" />
	<property name="build.dir" value="build/${java.build.platform}/bin" />
	
	<path id="project.class.path">
		<fileset dir="${cxf.lib}" includes="*.jar" />
		<fileset dir="${build.dir}" includes="*.class" />
		<fileset dir="${openmdx.home}/${java.build.platform}/core/lib" includes="*.jar" />
		<fileset dir="${opencrx.home}/${java.build.platform}/core/lib" includes="*.jar" />
		<fileset dir="../${java.build.platform}/services-generic/lib/" includes="*.jar" />
		<fileset dir="../opt/google/${java.build.platform}/gson/lib/" includes="*.jar" />
	</path>

	<target name="javac" description="Compile java source">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" includes="**" encoding="utf-8"
			destdir="${build.dir}"
			source="1.7" target="1.7" nowarn="false"
			debug="true" debuglevel="lines,vars,source">
			<exclude name="**/test/**"/> 
			<classpath refid="project.class.path"/>
		</javac>
	</target>

  <target name="deliverables" depends="javac" description="Create deliverables">
    <jar destfile="../${java.build.platform}/services-opencrx/lib/opentdc-services-opencrx.jar">
    	<zipfileset dir="${build.dir}" /> 
  	</jar>
  </target>
	
	<target name="clean" description="Cleans this project">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
	
</project>
